#server.port=8888
#spring.application.name=configserver
#
## Configuración del servidor de configuración con GitHub App
#spring.cloud.config.server.git.uri=https://github.com/ebueno81/proyecto.git
#spring.cloud.config.server.git.searchPaths=config-repo
#spring.cloud.config.server.git.privateKeyPath=D:\Info\Sistemas Principales\Testing\proyecto\proyecto\infrastructure\configserver\password-renew-automatically.2024-12-27.private-key.pem
#spring.cloud.config.server.git.clientId=Iv23liYSFGskCDb7puzE
#spring.cloud.config.server.git.clientSecret=rHVR45FX3X4abjfy57mb6teylMATDDJ5vSCRdYWa4wA=
#spring.cloud.config.server.git.applicationId=1097755

server.port=8888
spring.application.name=configserver

# Configuración del servidor de configuración con GitHub App
spring.cloud.config.server.git.uri=https://github.com/ebueno81/proyecto.git
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.privateKeyPath=${PRIVATE_KEY_PATH}
spring.cloud.config.server.git.clientId=${CLIENT_ID}
spring.cloud.config.server.git.clientSecret=${CLIENT_SECRET}
spring.cloud.config.server.git.applicationId=${APP_ID}
