# proyecto

./: pom.xml
.github/workflows/: deploy.yml
bussinessdomain/: pom.xml
bussinessdomain/cliente/: nbactions.xml  pom.xml
bussinessdomain/cliente/src/main/java/com/padre/cliente/: ClienteApplication.java
bussinessdomain/cliente/src/main/java/com/padre/cliente/application/: ClienteService.java
bussinessdomain/cliente/src/main/java/com/padre/cliente/bussiness/model/: Cliente.java
bussinessdomain/cliente/src/main/java/com/padre/cliente/bussiness/port/: IClienteRepository.java
bussinessdomain/cliente/src/main/java/com/padre/cliente/infrastructure/adapter/: ClienteRepositoryImpl.java  IClienteCrudRepository.java
bussinessdomain/cliente/src/main/java/com/padre/cliente/infrastructure/config/: BeanConfiguration.java  SwaggerConfig.java
bussinessdomain/cliente/src/main/java/com/padre/cliente/infrastructure/entity/: Cliente.java  ClienteEntity.java
bussinessdomain/cliente/src/main/java/com/padre/cliente/infrastructure/mapper/: IClienteMapper.java
bussinessdomain/cliente/src/main/java/com/padre/cliente/infrastructure/rest/: ClienteController.java
bussinessdomain/cliente/src/main/java/com/padre/cliente/infrastructure/service/: FirebaseService.java
bussinessdomain/cliente/src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
bussinessdomain/cliente/src/test/java/com/padre/cliente/: ClienteApplicationTests.java
config-repo/: cliente-dev.properties
infrastructure/: pom.xml
infrastructure/apigateway/: nbactions.xml  pom.xml
infrastructure/apigateway/src/main/java/com/padre/apigateway/: ApigatewayApplication.java
infrastructure/apigateway/src/test/java/com/padre/apigateway/: ApigatewayApplicationTests.java
infrastructure/configserver/: nbactions.xml  password-renew-automatically.2024-12-27.private-key.pem  pom.xml
infrastructure/configserver/src/main/java/com/padre/configserver/: ConfigserverApplication.java
infrastructure/configserver/src/main/resources/: application.properties
infrastructure/configserver/src/test/java/com/padre/configserver/: ConfigserverApplicationTests.java
infrastructure/eureka/: nbactions.tmp  pom.xml
infrastructure/eureka/src/main/java/com/padre/eureka/: EurekaApplication.java
infrastructure/eureka/src/main/resources/: application.properties
infrastructure/eureka/src/test/java/com/padre/eureka/: EurekaApplicationTests.java
infrastructure/keycloackadapter/: nbactions.xml  pom.xml
infrastructure/keycloackadapter/src/main/java/com/padre/keycloackadapter/: KeycloackadapterApplication.java
infrastructure/keycloackadapter/src/main/resources/: application.properties
infrastructure/keycloackadapter/src/test/java/com/padre/keycloackadapter/: KeycloackadapterApplicationTests.java
