spring.application.name=cliente
spring.profiles.active=pdn
#spring.config.import=optional:configserver:
#spring.main.web-application-type=reactive
# Deshabilitar verificaciones de importación de Spring Cloud Config
#spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false
