# Nombre de la aplicación
spring.application.name=cliente

# Puerto del servidor
server.port=8070

# Configuración de la base de datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true
