spring.application.name=cliente
spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.env=dev
spring.config.import=configserver:
spring.cloud.config.debug=true # Agrega esta línea para habilitar el modo de depuración
