# Nombre de la aplicación
spring.application.name=production

# Puerto del servidor
server.port=8080

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/DbCliente
spring.datasource.username=postgres
spring.datasource.password=ACEace11

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none  # Valores posibles: validate | update | create | create-drop
spring.jpa.show-sql=true            # Muestra las consultas SQL en la consola
